server.servlet.context-path=/datapar
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update	#actualiza tablas de bd
hibernate.show_sql = true
hibernate.format_sql = true
server.port=8080
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/datapar
jdbc.username = postgres
jdbc.password = 1
hibernate.jdbc.lob.non_contextual_creation=false	
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#server.servlet.contextPath=/rest.api
#server.port = 8090
